{
  "name": "openai-app_image-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start client": "cd client && npm run start",
    "build client": "cd client && npm run build",
    "start server": "cd server && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
